<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggingReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="post_id" />
      <PropertyRef Name="comment1" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="dislike_count" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BloggingReportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="posts" EntityType="BloggingReportModel.post" />
  </EntityContainer>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="description" />
      <PropertyRef Name="created_on" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>