<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloggingReportModelStoreContainer" CdmEntityContainer="BloggingReportEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="BloggingReportModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="dislike_count" ColumnName="dislike_count" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BloggingReportModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="BloggingReportModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>